server.document-root = "/var/www/default" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  "wpad.dat" => "application/x-ns-proxy-autoconfig"
)
